{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-cors": "0.11.x-dev",
        "cartalyst/stripe-laravel": "10.x",
        "doctrine/dbal": "^2.10",
        "edujugon/push-notification": "^4.3",
        "fideloper/proxy": "^4.0",
        "folklore/image": "0.3.*",
        "guzzlehttp/guzzle": "^6.5",
        "intervention/image": "^2.5",
        "kreait/firebase-php": "4.0",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8.0",
        "predis/predis": "^1.1",
        "slim/slim": "4.0",
        "twilio/sdk": "^5.42",
        "tymon/jwt-auth": "dev-develop",
        "unisharp/laravel-filemanager": "~1.8",
        "yajra/laravel-datatables-oracle": "^9.7"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },

        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Libraries"
        ]
    },
    "autoload-dev": {
        "files": [
            "app/Http/Helpers/helpers.php"
        ],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
