====20-02-2020====
ALTER TABLE `users` CHANGE `status` `status` ENUM('active','inactive') NOT NULL DEFAULT 'inactive';
ALTER TABLE `orders` ADD `transaction_id` VARCHAR(55) NULL AFTER `next_pay`, ADD `subscription_id` VARCHAR(55) NULL AFTER `transaction_id`, ADD `unsubscription_ob` TEXT NULL AFTER `subscription_id`;
ALTER TABLE `users` ADD `batch_id` VARCHAR(55) NULL AFTER `id`;

====21-02-2020====

ALTER TABLE `connections` CHANGE `status` `status` ENUM('request','connected','decline','block') NOT NULL DEFAULT 'request';
ALTER TABLE `events` CHANGE `status` `status` ENUM('new','completed','cancelled','in-progress') NOT NULL DEFAULT 'new';

ALTER TABLE `events` ADD `created_by` INT NULL DEFAULT NULL AFTER `completed`, ADD `updated_by` INT NULL DEFAULT NULL AFTER `created_by`;


====24-02-2020====

ALTER TABLE `connections` ADD `deleted_at` DATETIME NULL AFTER `updated_at`;
ALTER TABLE `users` ADD `address` TEXT NULL AFTER `regi_reference`;
ALTER TABLE `connections` CHANGE `status` `status` ENUM('request','connected','decline','block','cancelled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'request';


====16-03-2020====
ALTER TABLE `faqs` CHANGE `status` `status` TINYINT(4) DEFAULT 0 NOT NULL


=====17-03-2020=======
ALTER TABLE `orders` ADD `deleted_at` TIMESTAMP NULL DEFAULT NULL AFTER `updated_at`;
ALTER TABLE `orders` CHANGE `order_no` `order_no` VARCHAR(191) NULL DEFAULT '0';
ALTER TABLE `orders` CHANGE `unsubscription_ob` `unsubscription_ob` LONGTEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `notifications` ADD `deleted_at` TIMESTAMP NULL DEFAULT NULL AFTER `updated_at`, ADD `data` LONGTEXT NULL DEFAULT NULL AFTER `deleted_at`;
ALTER TABLE `notifications` ADD `read_flag` TINYINT NULL DEFAULT '0' AFTER `data`;

=====31-03-2020======
ALTER TABLE `contact_us` ADD `deleted_at` TIMESTAMP NULL DEFAULT NULL AFTER `updated_at`;
ALTER TABLE `logs` ADD `deleted_at` TIMESTAMP NULL DEFAULT NULL AFTER `updated_at`;
